@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #fae19d;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 1.6rem;
}

.container {
  display: flex;
  justify-content: center;
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(0, 1fr);
  gap: 1rem;
}

.card {
  background-color: #fff;
  width: 105%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(0deg);
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}

/* .card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
} */

@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(360deg);
}

.card.correct {
  background-color: #65e469;
}

.card.wrong {
  background-color: #fd245a;
}

/* .card.active img {
  transform: scale(1);
} */

/* Media Queries */
@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    height: 65vh;
    grid-template-columns: repeat(2, 1fr);
  }
}
